{
    "server": {
        "port": 3003,

        "ssl": {
            "enabled": false,
            "port": 3033,
            "key": "../private.pem",
            "cert": "../public.pem",
            "passphrase": ""
        }
    },
    "application": {
        "name": "auth-service",
        "host": null
    },
    "eureka": {
        "host": null,
        "port": 8761
    }
}
